#-------------------------------------------------
#
# Project created by QtCreator 2012-07-05T16:18:59
#
#-------------------------------------------------

QT += sql

TARGET = TableEditor

TEMPLATE = app

SOURCES += main.cpp \
    VideoTab.cpp \
    TableViewer.cpp \
    FileTab.cpp \
    DetailsWindow.cpp \
    DatabaseAccessor.cpp \
    CodeInterface.cpp \
    AudioTab.cpp

HEADERS += VideoTab.h \
    TableViewer.h \
    FileTab.h \
    DetailsWindow.h \
    DatabaseAccessor.h \
    CodeInterface.h \
    AudioTab.h
