# -------------------------------------------------
# Project created by QtCreator 2012-05-24T12:22:12
# -------------------------------------------------
QT += sql
TARGET = RS-Video-Analyers
TEMPLATE = app
SOURCES += main.cpp \
    AudioCode.cpp \
    AudioTab.cpp \
    CodeInterface.cpp \
    DatabaseAccessor.cpp \
    TreeItem.cpp \
    StartWindow.cpp \
    QueryData.cpp \
    VideoCode.cpp \
    MainWindow.cpp \
    VideoTab.cpp \
    TreeModel.cpp

   
HEADERS += AudioCode.h \
    AudioTab.h \
    CodeInterface.h \
    DatabaseAccessor.h \
    StartWindow.h \
    QueryData.h \
    TreeModel.h \
    VideoTab.h \
    MainWindow.h \
    VideoCode.h \
    TreeItem.h
