# -------------------------------------------------
# Project created by QtCreator 2012-05-24T13:55:34
# -------------------------------------------------
QT += sql
TARGET = streamAnalyser
TEMPLATE = app
SOURCES += main.cpp \
    TransData.cpp \
    TransportDetails.cpp \
    AudioData.cpp \
    VideoData.cpp \
    FileDetails.cpp \
    main.cpp \
    SelectedPaths.cpp \
    FileProcessor.cpp \
    PathsHolder.cpp \
    LogOutput.cpp \
    StartWindow.cpp \
    ThreadWorker.cpp \
    CodeInterface.cpp \
    DirectorySearch.cpp \
    StreamAnalyser.cpp \
    MyFileSystemModel.cpp \
    MyFolderDialog.cpp \
    DatabaseAccessor.cpp
OTHER_FILES += 
HEADERS += MediaInfoDLL.h \
    FileDetails.h \
    AudioData.h \
    StartWindow.h \
    SelectedPaths.h \
    FileProcessor.h \
    PathsHolder.h \
    LogOutput.h \
    DatabaseAccessor.h \
    CodeInterface.h \
    DirectorySearch.h \
    StreamAnalyser.h \
    VideoData.h \
    TransportDetails.h \
    TransData.h \
    ThreadWorker.h \
    MyFolderDialog.h \
    MyFileSystemModel.h
